# Names
chat-emote-name-scream = Закричати
chat-emote-name-laugh = Посміхнутися
chat-emote-name-honk = Хонкнути
chat-emote-name-sigh = Зітхнути
chat-emote-name-whistle = Свістнути
chat-emote-name-crying = Заплакати
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-click = Клікнути
chat-emote-name-clap = Похлопати
chat-emote-name-snap = Щолкнути
chat-emote-name-salute = Віддати честь
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Вехнути
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Біпнути
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = Sneeze
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Мявкнути
chat-emote-name-cathisses = Пошипіть
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Snore

# Message
chat-emote-msg-scream = screams!
chat-emote-msg-laugh = laughs.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = sighs.
chat-emote-msg-whistle = whistles.
chat-emote-msg-crying = cries.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = claps!
chat-emote-msg-snap = snaps {POSS-ADJ($entity)} fingers.
chat-emote-msg-salute = salutes.
chat-emote-msg-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...
chat-emote-msg-deathgasp-monkey = lets out a faint chimper as {SUBJECT($entity)} collapses and stops moving...
chat-emote-msg-buzz = buzz!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-sneeze = sneezes.
chat-emote-msg-cough = coughs.
chat-emote-msg-catmeow = meows.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = yawns.
chat-emote-msg-snore = snores.
