game-hud-open-escape-menu-button-tooltip = Відкриває головне меню.
game-hud-open-guide-menu-button-tooltip = Відкриває меню довідника.
game-hud-open-character-menu-button-tooltip = Відкриває меню персонажа.
game-hud-open-emotes-menu-button-tooltip= Відкриває меню емоцій.
game-hud-open-inventory-menu-button-tooltip = Відкриває меню інвентаря.
game-hud-open-crafting-menu-button-tooltip = Відкриває меню створення.
game-hud-open-actions-menu-button-tooltip = Відкриває меню дій.
game-hud-open-admin-menu-button-tooltip = Відкриває меню адміністратора.
game-hud-open-sandbox-menu-button-tooltip = Відкриває меню пісочниці.
